# SpotBase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: CommentActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/project/Adapter/: CommentAdapter.java  FollowersAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/example/project/Fragment/: AddFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/project/Model/: Comment.java  Follow.java  NotificationModel.java  PostModel.java  StoryModel.java  UserData.java  UserStories.java
app/src/main/res/color/: color_blue.xml  selector.xml
app/src/main/res/drawable/: button_background.xml  circle.xml  demo_pic_radius.xml  follow_btn.xml  following_btn.xml  ic_chat.xml  ic_heart.xml  ic_log.xml  ic_pocket.xml  ic_send.xml  ic_signup.xml  input_text.xml  post_btn.xml  profile.xml  profile_gradient.xml  right_round_bg.xml  status_color.xml  toolbar_bg.xml
app/src/main/res/drawable-anydpi/: ic_heart2.xml  ic_like.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_signup.xml  comment_rv.xml  dashbord_rv.xml  demo_post.xml  fragment_add.xml  fragment_home.xml  fragment_notification.xml  fragment_notification2.xml  fragment_profile.xml  fragment_search.xml  friends.xml  notification_view.xml  profile2.xml  story_rv.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
